set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on 

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# Vim movements
# Easier pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toogle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -n C-k clear-history
 
# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}"

